# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='w0x0#4jya@+m4pn0lf!6#u(bx+=y2o^2fj-*(l+hh!hig$$#f5'
DEBUG=True

# EMAIL SETTINGS
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='test989595564@gmail.com'
EMAIL_HOST_PASSWORD='Contra_123'
EMAIL_PORT=587
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL='no-reply@poketlaw.com'
